@base_url=http://localhost:3000
@token={{login.response.body.token}}

GET {{base_url}}/health/ping

### login 
# @name login
POST {{base_url}}/auth/login 
Content-Type: application/json

{
    "email": "teste@teste.com",
    "password": "123456"
}


### post link endpoint
POST {{base_url}}/links
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "original": "http=://escola.formacao"
}

### redirect link endpoint
GET {{base_url}}/javvl5x

### get all links endpoint
GET {{base_url}}/links/all
Authorization: Bearer {{token}}


